# Boilerplate.API

./: Boilerplate.API.sln  Directory.Packages.props  Dockerfile
src/Boilerplate.Domain/: Boilerplate.Domain.csproj
src/Boilerplate.Domain/Auth/: Configuration.cs  EmployeeDateResponse.cs  HttpServiceRequestDto.cs  HttpServiceSetting.cs
src/Boilerplate.Domain/Auth/Interfaces/: IHttpEmployeeService.cs  ISession.cs
src/Boilerplate.Domain/Entities/: Author.cs  Book.cs  BookGenre.cs  Genre.cs  Hero.cs
src/Boilerplate.Domain/Entities/Common/: AuthUser.cs  Entity.cs  StronglyTypedIds.cs
src/Boilerplate.Domain/Entities/Enums/: Permissions.cs  RowState.cs
src/Boilerplate.Domain/Entities/Logging/: AuditTrail.cs  (+2 more)
src/Boilerplate.Domain/Interfaces/: IAuthorRepository.cs  IBookDocumentRepository.cs  IBookGenreRepository.cs  IGenreRepository.cs  IGlobalSetting.cs  IHeroDocumentRepository.cs  IOperationScoped.cs  IRabbitMQService.cs  IUserAccessor.cs
src/Boilerplate.Infrastructure/: ApplicationDbContext.cs  Boilerplate.Infrastructure.csproj  DependencyInjection.cs  LibraryDbContext.cs  LoggingMiddleware.cs
src/Boilerplate.Infrastructure/Authorization/: UserAccessor.cs
src/Boilerplate.Infrastructure/Configuration/: AuditTrailConfiguration.cs  ExceptionLog.cs  GlobalSettingConfiguration.cs  HeroConfiguration.cs  HttpLogConfiguration.cs
src/Boilerplate.Infrastructure/Http/: DataHttpClientService.cs  HttpEmployeeService.cs  HttpServiceConstant.cs
src/Boilerplate.Infrastructure/Logging/: LoggingHandler.cs  OperationScoped.cs
src/Boilerplate.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Boilerplate.Infrastructure/MongoDB/: HeroMongoRepository.cs  MongoDBConnection.cs
src/Boilerplate.Infrastructure/Postgres/: AuthorRepository.cs  BookDocumentRepository.cs  BookGenreRepository.cs  GenreRepository.cs
src/Boilerplate.Infrastructure/RabbitMq/: RabbitMQConnection.cs  RabbitMQService.cs
src/Boilerplate.Infrastructure/Setting/: SystemSettingRepository.cs
(+73 files in other folders)
