<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>11</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="NewId" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="StronglyTypedId" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EntityFrameworkCore.EncryptColumn">
      <HintPath>..\..\libraries\EntityFrameworkCore.EncryptColumn.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Auth\Policies\" />
  </ItemGroup>
  

</Project>
